[01:12.29] I'm a cult hero, I'm a dream come true
[01:15.78] You want to touch me
[01:16.77] But you can't get through
[01:19.07] I walk on water, and I don't get wet
[01:22.27] I've got something you won't forget
[01:39.77] 
[01:25.32] I'm a cult hero, paid my dues
[01:28.72] I'm a cult hero, got nothing to lose
[01:31.86] I'm a cult hero
[01:39.36] 
[01:35.25] I'm a cult hero
[01:37.18] (Hero)
[01:38.36] I'm a cult hero
[01:40.30] (Hero)
[01:41.52] I'm a cult hero
[01:43.09] (Hero)
[01:46.09] 
[01:48.03] I'm a cult hero
[01:49.28] I'm ahead of my time
[01:51.55] You'll never rule me
[01:52.54] 'Cause I'm all mine
[02:02.04] 
[01:54.58] Bounce off of me
[01:56.07] 'Cause I'm so strong
[01:57.85] My time is coming
[01:58.86] And it won't be long
[02:08.86] 
[02:00.86] I'm a cult hero, paid my dues
[02:04.25] I'm a cult hero got nothing to lose
[02:07.26] I'm a cult hero
[02:14.76] 
[02:10.53] I'm a cult hero
[02:12.40] I'm a cult hero
[02:13.83] I'm a cult hero
[02:15.55] I'm a cult hero
[02:23.05] 
[02:17.04] I'm a cult hero
[02:18.59] (Hero)
[02:20.23] I'm a cult hero
[02:21.73] (Hero)
[02:23.34] I'm a cult hero
[02:25.00] (Hero)
[02:28.00] 
[02:26.69] I'm a cult hero
[02:28.07] (Hero)
[02:29.73] I'm a cult hero
[02:31.23] (Hero)
[02:33.02] I'm a cult hero
[02:34.51] (Hero)
[02:37.51] 
[02:38.90] Save us
[02:44.71] You're my hero
[02:51.71] 
[02:53.53] I'm a cult hero, baby
[02:54.88] (I'm a cult hero)