[00:28.53] I am She, Lilith
[00:31.08] Mistress of the dark of Sheba
[00:33.85] First offender, and succour to demons
[00:36.63] Whose sweet seductions and wicked rites
[00:39.48] Lead all too enslaved by the flesh
[00:40.78] To trespass against God's holy law
[00:43.35] And tonight I come for you
[00:56.35] 
[01:05.96] Midnight strikes, the candles sputter
[01:09.56] Muttering their reeking spells
[01:12.15] I snuff their tongues, my heart a-flutter
[01:14.56] These words I speak are gates to Hell
[01:33.06] 
[01:23.42] These words I speak are gates to Hell
[01:26.69] Casus belli, in hoc signo vinces, veritas vos liberabit
[01:32.53] Casus belli, in hoc signo vinces, in aeternum, amen
[01:38.75] Casus belli, in hoc signo vinces, veritas vos liberabit
[01:44.64] Casus belli, in hoc signo vinces, in aeternum, amen
[02:10.14] 
[01:50.68] The scent of death is rent in this ornamental verse
[01:54.93] In ventures down the centuries
[01:57.32] Tormenting me with secrets so anathema
[02:00.14] And now the fires grate, I must relate, to end this curse
[02:04.50] I'll break through spires to escape my fate
[02:06.98] Am I too late or just perverse?
[02:22.48] 
[02:18.27] Midnight strikes, the candles sputter
[02:21.42] Muttering their reeking spells
[02:23.83] I snuff their tongues, my heart a-flutter
[02:25.92] These words I speak are gates to Hell
[02:44.42] 
[02:30.91] So the blight begins near the woodland of a frightened village
[02:38.09] Where the rites of unimaginable sin
[02:42.61] And the howling on the wind
[02:45.03] Chills the blood for fear of spillage
[02:51.47] Where nightfall used to be
[02:55.05] Blessed with best tranquility
[02:57.12] It's now caressed by misadventure
[02:59.02] Templars cursed from the crusades
[03:01.48] Have birthed a church, more masquerade
[03:03.79] In which they worship mass dementia
[03:07.20] They came from dust and flame
[03:09.13] By the Red Sea on dead shores
[03:11.76] Fleeing claims of blasphemy and bestiality
[03:14.96] Devils fed them back to us
[03:16.29] Knights of holy wars, inviting hordes of grim infidelities
[03:21.42] In the grip of cryptic lands, and desert sands
[03:23.28] They found just cause
[03:33.78] 
[03:36.08] And midst their entourage under the stars
[03:40.16] They brought relics and parts of saints
[03:43.63] And evil left to clerics charge
[03:53.73] With Muslim plunder they built their sect
[03:56.74] To the composite Baphomet
[03:59.17] An androgynous sphinx, open, erect
[04:01.45] Universal in its closet display
[04:03.99] Spawn of Lilith and Samael
[04:06.28] First offender and the snake
[04:08.63] In thrall like pawns beneath its spell
[04:10.86] The Templars grew to astute surrender
[04:13.60] Sabbatical, fanatical they adorned its monstrous bust
[04:18.17] With a king's ransom of Eastern jewels
[04:20.79] The embodiment of beast and lust
[04:36.79] 
[04:32.51] Many moons then proved the boon of immutable beautiful
[04:39.97] Darkness ever-afters
[04:42.90] Then one eve when the ancient trees outside, drew back, unnerved
[04:47.65] The pleas form those impatient, teased
[04:49.74] Something from the black beyond of nowhere
[04:52.65] A stunning woman, summoned
[04:54.77] Comming scimitar-curved
[04:57.07] Statuesque, but living flesh
[04:59.44] Draping nakedness about their pagan saviours
[05:21.44] 
[05:20.87] She came Lilith, a perfect myth, the scarlet whore
[05:25.58] Skinned in magnificence
[05:27.68] In her defense she only slew a few of them
[05:30.43] Born of a sacrifice, a virgin's price
[05:33.73] For the merging with a Goddess
[05:35.28] She prowled the world again
[05:37.36] Enslaving men with the surging of her bodice
[05:59.36] 
[05:49.22] Midnight strikes, the candles sputter
[05:52.17] Muttering their reeking spells
[05:54.52] I snuff their tongues, my heart a-flutter
[05:57.66] These words I speak are gates to Hell
[05:59.80] Casus belli, in hoc signo vinces, veritas vos liberabit
[06:05.57] Casus belli, in hoc signo vinces, in aeternum, amen
[06:11.53] Casus belli, in hoc signo vinces, veritas vos liberabit
[06:17.46] Casus belli, in hoc signo vinces, in aeternum, amen