[00:10.73] Never heard of mystery
[00:24.64] You can tell secretly
[00:27.57] There are some rules in life
[00:30.57] Don't keep my vitality
[00:33.49] I'm confused everyday
[00:35.98] Let me find a way to fly
[00:38.83] I want to be out of the schemes
[00:41.63] I don't like this reality
[00:44.69] Tragedy
[00:46.68] Mystery
[00:47.70] I'm quite dark inside
[00:50.20] You'll tell me again
[00:52.66] There's obscurity in my mind
[00:55.83] The cult of mystery.
[01:05.83] 
[00:58.77] Never heard outside off from everything
[01:18.27] 
[01:02.43] The cult of mystery.
[01:12.43] 
[01:04.05] It's just inside my head but that's reality
[01:25.55] 
[01:07.36] The cult of mystery.
[01:17.36] 
[01:09.38] Feeling defied, like we're two of the same
[01:14.07] Looking for a way to get out of my days
[01:33.57] 
[01:18.47] The cult of mystery
[01:23.48] The cult of mystery
[01:29.67] Why don't you see me?
[01:32.92] I could be out of reality
[01:35.72] Instead I waste my time
[01:38.26] Losing my personality
[01:41.05] Never found the opportunity
[01:43.99] Now everything is wrong
[01:47.16] Looking for a way to get out of my days
[02:06.66] 
[01:53.10] Tragedy
[01:54.33] Mystery
[01:55.79] I'm quite dark inside
[01:58.23] You'll tell me again
[02:00.68] There's obscurity in my mind
[02:03.55] The cult of mystery.
[02:13.55] 
[02:05.93] Never heard outside off from everything
[02:25.43] 
[02:10.07] The cult of mystery,
[02:20.07] 
[02:11.57] It's just inside my head but that's reality
[02:33.07] 
[02:15.56] The cult of mystery,
[02:25.56] 
[02:17.46] Feeling defied, like we're two of the same
[02:21.66] Looking for a way to get out of my days
[02:41.16] 
[02:26.66] The cult of mystery
[02:38.17] Somebody knows
[02:39.23] Where I wanna go
[02:40.80] How to discover my dark sides?
[02:43.63] Somebody respects
[02:45.16] When I wanna go
[02:52.66] 
[02:46.85] To catch and take away from obscurity
[03:21.99] The cult of mystery,
[03:31.99] 
[03:47.74] Never heard outside off from everything
[04:07.24] 
[03:51.93] The cult of mystery
[04:01.43] 
[03:53.44] It's just inside my head but that's reality
[04:14.94] 
[03:57.01] The cult of mystery,
[04:07.01] 
[03:59.49] Feeling defied like we're two of the same
[04:19.99] 
[04:03.47] The cult of mystery
[04:04.93] It's just inside my head
[04:07.83] Wooo oooh
[04:09.72] They cult of mystery