[00:11.26] My heart is black, and my lips are cold
[00:26.44] Cities on flame with rock and roll
[00:31.93] Three thousand guitars they seem to cry
[00:37.22] My ears will melt, and then my eyes
[00:54.72] 
[00:42.61] Oh, let the girl, let that girl, rock and roll
[00:47.61] Cities on flame now, with rock and roll
[01:07.11] 
[01:04.30] Gardens of nocturne, forbidden delights
[01:09.04] Reins of steel, and it's alright
[01:14.37] Cities on flame, with rock and roll
[01:19.88] Marshal will buoy, but Fender control
[01:38.38] 
[01:25.20] Let the girl, let that girl rock and roll
[01:30.63] Cities on flame now, with rock and roll
[01:50.13] 
[02:13.30] My heart is black, and my lips are cold
[02:24.07] Cities on flame with rock and roll
[02:28.98] Three thousand guitars they seem to cry
[02:34.31] My ears will melt, and then my eyes
[02:51.81] 
[02:39.69] Let the girl, let that girl rock and roll
[02:45.36] Cities on flame now, with rock and roll