[01:20.74] Oppression is the holy law, in God I distrust
[01:25.70] In time His monuments will fall like ashes to dust
[01:30.50] Is war and greed the master plan?
[01:32.81] The Bible's where it all began
[01:35.42] Its propaganda sells despair
[01:37.73] And spreads the virus everywhere
[01:53.73] 
[01:40.19] Religion is hate, religion is fear, religion is war
[01:44.68] Religion is rape, religion's obscene, religion's a whore
[02:12.68] 
[01:49.47] The pestilence is Jesus Christ, there never was a sacrifice
[01:51.75] No man upon the crucifix
[01:53.90] Beware the cult of purity, infectious imbecility
[01:56.33] I've made my choice: Six six six
[02:12.33] 
[02:09.35] Corruption breeds the pedophiles, don't pray for the priest
[02:14.46] Confession finds the lonely child, God preys on the weak
[02:19.29] You think your soul can still to be saved
[02:21.68] I think you're fuckin' miles away
[02:24.10] Scream out loud, here's where you begin
[02:26.59] Forgive me Father, for I have sinned
[02:44.59] 
[02:28.86] Religion is hate, religion is fear, religion is war
[02:33.44] Religion is rape, religion's obscene, religion's a whore
[03:01.44] 
[02:38.09] The target's fucking Jesus Christ, I would've lead the sacrifice
[02:40.59] And nailed Him to the crucifix
[02:42.73] Beware the cult of purity, infectious imbecility
[02:45.10] I've made my choice: Six six six
[03:01.10] 
[02:56.66] Jesus is pain, Jesus is gore
[02:58.99] Jesus is the blood that's spilled in war
[03:01.07] He's everything, He's all things dead
[03:03.39] He's pulling on the trigger pointed at your head
[03:27.39] 
[03:07.94] Through fear you're sold into the fraud
[03:10.50] Revelation, revolution, I see through your Christ illusion
[03:39.50] 
[03:42.91] The war terror just drags along
[03:45.29] My war with God is going strong
[03:47.91] His propaganda sells despair
[03:50.12] And spreads the violence everywhere
[04:07.62] 
[03:52.60] Religion is hate, religion is fear, religion is war
[03:57.13] Religion is rape, religion's obscene, religion's a whore
[04:25.13] 
[04:01.65] There is no fucking Jesus Christ, there never was a sacrifice
[04:04.10] No man upon the crucifix
[04:06.32] Beware the cult of purity, infectious imbecility
[04:08.72] I've made my choice: Six six six